NODE_ENV=development
PORT=3000
DB_URL=mongodb+srv://tarunk:720446%40Sai@tarun.e99pruo.mongodb.net/exommerce_db?
appName=tarun 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1wYW5nb2xpbi02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KeC1mE58KPcUfZ0tuMkwOaNDi6EoZHvwhNmQToo7MA

INNGEST_SIGNING_KEY=signkey-prod-c829edeb2b5b38321559d328f1d7900e6d411e3bb1d04890713d6c21f067ba73

CLOUDINARY_API_KEY=229462511465788


CLOUDINARY_API_SECRET=ZZKXCjiAg5UApVF_C_IezylCnKQ
CLOUDINARY_CLOUD_NAME=dt2iecjvk